model/trait.hierarchy.meta/model/HierarchyXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:hierarchy="forsyde.io.trait.hierarchy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="forsyde.io.trait.hierarchy">
  <xsd:simpleType name="PortDirectionEnum">
    <xsd:restriction base="xsd:NCName">
      <xsd:enumeration value="FORWARD"/>
      <xsd:enumeration value="BACKWARD"/>
      <xsd:enumeration value="BIDIRECTIONAL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="PortSpec">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="direction" type="hierarchy:PortDirectionEnum"/>
    <xsd:attribute name="connectedVertexTrait" type="xsd:string"/>
    <xsd:attribute name="connectedEdgeTrait" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="PortSpec" type="hierarchy:PortSpec"/>
  <xsd:complexType abstract="true" name="VertexPropertyType"/>
  <xsd:complexType name="StringVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="StringVertexPropertyType" type="hierarchy:StringVertexPropertyType"/>
  <xsd:complexType name="IntVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="IntVertexPropertyType" type="hierarchy:IntVertexPropertyType"/>
  <xsd:complexType name="BooleanVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BooleanVertexPropertyType" type="hierarchy:BooleanVertexPropertyType"/>
  <xsd:complexType name="FloatVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FloatVertexPropertyType" type="hierarchy:FloatVertexPropertyType"/>
  <xsd:complexType name="DoubleVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DoubleVertexPropertyType" type="hierarchy:DoubleVertexPropertyType"/>
  <xsd:complexType name="LongVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="LongVertexPropertyType" type="hierarchy:LongVertexPropertyType"/>
  <xsd:complexType name="ArrayVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="valueTypes" type="hierarchy:VertexPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ArrayVertexPropertyType" type="hierarchy:ArrayVertexPropertyType"/>
  <xsd:complexType name="IntMapVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="valueType" type="hierarchy:VertexPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="IntMapVertexPropertyType" type="hierarchy:IntMapVertexPropertyType"/>
  <xsd:complexType name="StringMapVertexPropertyType">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:IntVertexPropertyType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="valueType" type="hierarchy:IntVertexPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="StringMapVertexPropertyType" type="hierarchy:StringMapVertexPropertyType"/>
  <xsd:complexType abstract="true" name="VertexPropertyDefault"/>
  <xsd:complexType name="StringVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:attribute name="string" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="StringVertexPropertyDefault" type="hierarchy:StringVertexPropertyDefault"/>
  <xsd:complexType name="IntVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:attribute name="intValue" type="xsd:int"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="IntVertexPropertyDefault" type="hierarchy:IntVertexPropertyDefault"/>
  <xsd:complexType name="BooleanVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:attribute name="booleanValue" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BooleanVertexPropertyDefault" type="hierarchy:BooleanVertexPropertyDefault"/>
  <xsd:complexType name="FloatVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:attribute name="floatValue" type="xsd:float"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FloatVertexPropertyDefault" type="hierarchy:FloatVertexPropertyDefault"/>
  <xsd:complexType name="DoubleVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:attribute name="doubleValue" type="xsd:double"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DoubleVertexPropertyDefault" type="hierarchy:DoubleVertexPropertyDefault"/>
  <xsd:complexType name="LongVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:attribute name="longValue" type="xsd:long"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="LongVertexPropertyDefault" type="hierarchy:LongVertexPropertyDefault"/>
  <xsd:complexType name="ArrayVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="hierarchy:VertexPropertyDefault"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ArrayVertexPropertyDefault" type="hierarchy:ArrayVertexPropertyDefault"/>
  <xsd:complexType name="IntMapVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:VertexPropertyDefault">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="indexes" type="xsd:int"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="hierarchy:VertexPropertyDefault"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="IntMapVertexPropertyDefault" type="hierarchy:IntMapVertexPropertyDefault"/>
  <xsd:complexType name="StringMapVertexPropertyDefault">
    <xsd:complexContent>
      <xsd:extension base="hierarchy:IntVertexPropertyDefault">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="indexes"  type="xsd:string"/>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="values" type="hierarchy:IntVertexPropertyDefault"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="StringMapVertexPropertyDefault" type="hierarchy:StringMapVertexPropertyDefault"/>
  <xsd:complexType name="VertexPropertySpec">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="propertyType" type="hierarchy:VertexPropertyType"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="propertyDefault" type="hierarchy:VertexPropertyDefault"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="VertexPropertySpec" type="hierarchy:VertexPropertySpec"/>
  <xsd:complexType name="VertexTraitSpec">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="requiredPorts" type="hierarchy:PortSpec"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="requiredProperties" type="hierarchy:VertexPropertySpec"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="refinedTraits" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="VertexTraitSpec" type="hierarchy:VertexTraitSpec"/>
  <xsd:complexType name="EdgeTraitSpec">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="refinedTraits" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="EdgeTraitSpec" type="hierarchy:EdgeTraitSpec"/>
  <xsd:complexType name="TraitHierarchy">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="scopedHierarchy" type="hierarchy:TraitHierarchy"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="vertexTraits" type="hierarchy:VertexTraitSpec"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="edgeTraits" type="hierarchy:EdgeTraitSpec"/>
    </xsd:sequence>
    <xsd:attribute default="" name="namespace" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="TraitHierarchy" type="hierarchy:TraitHierarchy"/>
</xsd:schema>
