xsd/ForSyDe.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://forsyde.gith.io/ForSyDe.xsd" xmlns:ForSyDe="http://forsyde.gith.io/ForSyDe.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="forsyde" type="ForSyDe:ForSyDe">
  </xsd:element>
  <!-- Types related to the system functional description -->
  <xsd:complexType name="ForSyDe">
    <xsd:all minOccurs="0">
      <xsd:element name="system" type="ForSyDe:System" />
      <xsd:element name="platform" type="ForSyDe:Platform" />
      <xsd:element name="extra" type="ForSyDe:Extra" />
    </xsd:all>
    <xsd:attribute name="revision" type="xsd:date"/>
  </xsd:complexType>
  <xsd:complexType name="System">
  	<xsd:all>
  		<xsd:element name="definitions" type="ForSyDe:Definitions"></xsd:element>
  		<xsd:element name="netlist" type="ForSyDe:Graph"></xsd:element>
  	</xsd:all>
  </xsd:complexType>
  <xsd:complexType name="Process">
  	<xsd:complexContent>
  		<xsd:extension base="ForSyDe:Node">
  			<xsd:choice>
  				<xsd:element name="constructor" type="ForSyDe:IdType"></xsd:element>
  				<xsd:element name="children" type="ForSyDe:Graph"></xsd:element>
  			</xsd:choice>
  		</xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Signal">
    <xsd:complexContent>
      <xsd:extension base="ForSyDe:Node">
        <xsd:attribute name="dataType" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Constructor">
    <xsd:complexContent>
      <xsd:extension base="ForSyDe:Node">
        <xsd:sequence maxOccurs="unbounded">
        	<xsd:choice>
        		<xsd:element name="function" type="ForSyDe:Pair"></xsd:element>
        		<xsd:element name="context" type="ForSyDe:Pair"></xsd:element>
        	</xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Function">
    <xsd:complexContent>
      <xsd:extension base="ForSyDe:Node">
        <xsd:sequence maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element name="input" type="ForSyDe:Pair"/>
            <xsd:element name="output" type="ForSyDe:Pair"/>
          </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="dataType" type="xsd:string"/>
        <xsd:attribute name="constant" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Pair">
    <xsd:attribute name="key" type="xsd:string"/>
    <xsd:attribute name="value" type="xsd:string"/>
  </xsd:complexType>
  <!-- Types related to the platform description -->
  <xsd:complexType name="Platform">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:choice>
        <xsd:element name="Execution" type="ForSyDe:Execution" />
        <xsd:element name="Communication" type="ForSyDe:Communication" />
        <xsd:element name="Edge" type="ForSyDe:Edge" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Execution">
    <xsd:complexContent>
      <xsd:extension base="ForSyDe:Node">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element name="parameter" type="ForSyDe:Pair" />
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Communication">
    <xsd:complexContent>
      <xsd:extension base="ForSyDe:Node">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
          <xsd:choice>
            <xsd:element name="parameter" type="ForSyDe:Pair" />
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- Types related to the extra functioe descriptions: goals, constraints -->
  <xsd:complexType name="Extra">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:choice>
        <xsd:element name="Goal" type="ForSyDe:Goal" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Goal">
    <xsd:complexContent>
      <xsd:extension base="ForSyDe:Node">
        <xsd:attribute name="nature" type="xsd:string" />
        <xsd:attribute name="process" type="xsd:string" />
        <xsd:attribute name="target" type="xsd:string" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <!-- Types that are useful globally -->
  <xsd:complexType name="Node">
    <xsd:attribute name="id" type="ForSyDe:IdType" />
  </xsd:complexType>
  <xsd:complexType name="Edge">
    <xsd:attribute name="id" type="ForSyDe:IdType" />
    <xsd:attribute name="outnode" type="ForSyDe:IdType" />
    <xsd:attribute name="innode" type="ForSyDe:IdType" />
  </xsd:complexType>





  <xsd:complexType name="Instance">
  	<xsd:complexContent>
  		<xsd:extension base="ForSyDe:Node">
  			<xsd:attribute name="definition" type="xsd:string"></xsd:attribute>
  		</xsd:extension>
  	</xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="Definitions">
  	<xsd:sequence minOccurs="0" maxOccurs="unbounded">
  		<xsd:choice>
  			<xsd:element name="process" type="ForSyDe:Process"></xsd:element>
  			<xsd:element name="function" type="ForSyDe:Function"></xsd:element>
  			<xsd:element name="constructor" type="ForSyDe:Constructor"></xsd:element>
  			<xsd:element name="signal" type="ForSyDe:Signal"></xsd:element>
  		</xsd:choice>

  	</xsd:sequence>
  </xsd:complexType>



  <xsd:complexType name="Graph">
  	<xsd:sequence>
  		<xsd:choice>
  			<xsd:element name="instance" type="ForSyDe:Instance"></xsd:element>
  			<xsd:element name="edge" type="ForSyDe:Edge"></xsd:element>
  		</xsd:choice>
  	</xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="IdType">
  	<xsd:restriction base="xsd:string"></xsd:restriction>
  </xsd:simpleType>

    <xsd:attribute name="revision" type="xsd:string"></xsd:attribute>
</xsd:schema>
