xsd/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="forsyde">
  <xs:element name="forsyde" type="ForSyDe">
  </xs:element>
  <!-- Types related to the sytem functional description -->
  <xs:complexType name="ForSyDe">
    <xs:all minOccurs="0">
      <xs:element name="system" type="System" />
      <xs:element name="platform" type="Platform" />
      <xs:element name="extra" type="Extra" />
    </xs:all>
    <xs:attribute name="revision" type="xs:date"/>
  </xs:complexType>
  <xs:complexType name="System">
  	<xs:all>
  		<xs:element name="definitions" type="Definitions"></xs:element>
  		<xs:element name="netlist" type="Graph"></xs:element>
  	</xs:all>
  </xs:complexType>
  <xs:complexType name="Process">
  	<xs:complexContent>
  		<xs:extension base="Node">
  			<xs:choice>
  				<xs:element name="constructor" type="Q1:IdType"></xs:element>
  				<xs:element name="children" type="Q1:Graph"></xs:element>
  			</xs:choice>
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Signal">
    <xs:complexContent>
      <xs:extension base="Node">
        <xs:attribute name="dataType" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Constructor">
    <xs:complexContent>
      <xs:extension base="Node">
        <xs:sequence maxOccurs="unbounded">
          <xs:element name="context" type="Pair" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Function">
    <xs:complexContent>
      <xs:extension base="Node">
        <xs:sequence maxOccurs="unbounded">
          <xs:choice>
            <xs:element name="input" type="Pair"/>
            <xs:element name="output" type="Pair"/>
          </xs:choice>
        </xs:sequence>
        <xs:attribute name="dataType" type="xs:string"/>
        <xs:attribute name="constant" type="xs:boolean"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Pair">
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  <!-- Types related to the platform description -->
  <xs:complexType name="Platform">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="Execution" type="Execution" />
        <xs:element name="Communication" type="Communication" />
        <xs:element name="Edge" type="Edge" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Execution">
    <xs:complexContent>
      <xs:extension base="Node">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:choice>
            <xs:element name="parameter" type="Pair" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="Communication">
    <xs:complexContent>
      <xs:extension base="Node">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:choice>
            <xs:element name="parameter" type="Pair" />
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- Types related to the extra functioe descriptions: goals, constraints -->
  <xs:complexType name="Extra">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="Goal" type="Goal" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Goal">
    <xs:complexContent>
      <xs:extension base="Node">
        <xs:attribute name="nature" type="xs:string" />
        <xs:attribute name="process" type="xs:string" />
        <xs:attribute name="target" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <!-- Types that are useful globally -->
  <xs:complexType name="Node">
    <xs:attribute name="id" type="IdType" />
  </xs:complexType>
  <xs:complexType name="Edge">
    <xs:attribute name="id" type="IdType" />
    <xs:attribute name="outnode" type="IdType" />
    <xs:attribute name="innode" type="IdType" />
  </xs:complexType>





  <xs:complexType name="Instance">
  	<xs:complexContent>
  		<xs:extension base="Node">
  			<xs:attribute name="definition" type="xs:string"></xs:attribute>
  		</xs:extension>
  	</xs:complexContent>
  </xs:complexType>


  <xs:complexType name="Definitions">
  	<xs:sequence minOccurs="0" maxOccurs="unbounded">
  		<xs:choice>
  			<xs:element name="process" type="Process"></xs:element>
  			<xs:element name="function" type="Function"></xs:element>
  			<xs:element name="constructor" type="Constructor"></xs:element>
  			<xs:element name="signal" type="Signal"></xs:element>
  		</xs:choice>

  	</xs:sequence>
  </xs:complexType>



  <xs:complexType name="Graph">
  	<xs:sequence>
  		<xs:choice>
  			<xs:element name="instance" type="Instance"></xs:element>
  			<xs:element name="edge" type="Edge"></xs:element>
  		</xs:choice>
  	</xs:sequence>
  </xs:complexType>

  <xs:simpleType name="IdType">
  	<xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

    <xs:attribute name="revision" type="xs:string"></xs:attribute>
</xs:schema>
