xsd/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <xs:element name="forsyde" type="ForSyDe">
  </xs:element>
  <!-- Types related to the sytem functional description -->
  <xs:complexType name="ForSyDe">
    <xs:all minOccurs="0">
      <xs:element name="system" type="System" />
      <xs:element name="platform" type="Platform" />
      <xs:element name="extra" type="Extra" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="System">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="Constructor" type="Constructor"/>
        <xs:element name="Process" type="Process"/>
        <xs:element name="Signal" type="Signal"/>
        <xs:element name="Function" type="Function"/>
        <xs:element name="Edge" type="Edge"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Process">
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Signal">
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="dataType" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Constructor">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="argument" type="KeyValue" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Function">
    <xs:sequence maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="input" type="KeyValue"/>
        <xs:element name="output" type="KeyValue"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="dataType" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="KeyValue">
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  <!-- Types related to the platform description -->
  <xs:complexType name="Platform">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="Execution" type="Execution" />
        <xs:element name="Communication" type="Communication" />
        <xs:element name="Edge" type="Edge" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Execution">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="parameter" type="KeyValue" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="nature" type="xs:string" />
    <xs:attribute name="kind" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="Communication">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="parameter" type="KeyValue" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="nature" type="xs:string" />
    <xs:attribute name="kind" type="xs:string" />
  </xs:complexType>
  <!-- Types related to the extra functioe descriptions: goals, constraints -->
  <xs:complexType name="Extra">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:choice>
        <xs:element name="Goal" type="Goal" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Goal">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="nature" type="xs:string" />
    <xs:attribute name="process" type="xs:string" />
    <xs:attribute name="target" type="xs:string" />
  </xs:complexType>
  <!-- Types that are useful globally -->
  <xs:complexType name="Edge">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="outnode" type="xs:string" />
    <xs:attribute name="innode" type="xs:string" />
  </xs:complexType>
</xs:schema>
